# kotlin-ktor

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: auth-form.http  auth-jwt.http  http-client.env.json  test-post.http
src/main/kotlin/cn/goour/: KtorMain.kt
src/main/kotlin/cn/goour/config/: DatabaseFactory.kt
src/main/kotlin/cn/goour/entity/: User.kt
src/main/kotlin/cn/goour/model/: IndexData.kt  JwtToken.kt  Msg.kt  MySession.kt  SimpleJWT.kt  User.kt
src/main/kotlin/cn/goour/route/: JWTLoginRoute.kt  LoginRoute.kt  RouteConfig.kt
src/main/resources/: application.conf
src/main/resources/templates/: index.ftl  login.ftl
