ktor {
  environment = dev
  environment = ${?KTOR_ENV}

  deployment {
    port = 8081
    watch = [kotlin-ktor]
  }
  application {
    modules = [cn.goour.KtorMainKt.main]
  }
}
datasource {
  driverClassName = org.sqlite.JDBC
  jdbcUrl = "jdbc:sqlite:ktor.db"
  maximumPoolSize = 3
  autoCommit = true
//  transactionIsolation = "TRANSACTION_SERIALIZABLE"
//  connectionTimeout = ''
//  validationTimeout = ''
//  idleTimeout = ''
//  leakDetectionThreshold = ''
//  maxLifetime = ''
//  maxPoolSize = ''
//  minIdle = ''
//  username = ''
//  password = ''
//  initializationFailTimeout = ''
//  connectionInitSql = ''
//  connectionTestQuery = ''
//  dataSourceClassName = ''
//  dataSourceJndiName = ''
//  driverClassName = ''
//  jdbcUrl = ''
//  poolName = ''
//  schema = ''
//  transactionIsolationName = ''
//  isAutoCommit = ''
//  isReadOnly = ''
//  isIsolateInternalQueries = ''
//  isRegisterMbeans = ''
//  isAllowPoolSuspension = ''
}
hikaricp {
  configurationFile = "hikaricp.properties"
}